[versioneer]
VCS = git
style = pep440
versionfile_source = gwdetchar/_version.py
versionfile_build = gwdetchar/_version.py
tag_prefix = v
parentdir_prefix =

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
; print skip reasons
addopts = -r s

[coverage:run]
source = gwdetchar
omit =
	gwdetchar/*version*.py
